<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tic Tac Toe</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            }
            .gameContainer{ 
            display: flex;
            justify-content: center;
            margin-top: 50px;
            }
            .container{
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            }
            .box{
            border: 2px solid black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .box:hover{
            background-color: rgb(242, 234, 250);
            }
            .info {
            font-size: 40px;
            }
            .gameInfo{
            padding: 0 34px;
            font-family: 'Times New Roman', Times, serif;
            }
            .gameInfo h1{
            font-size: 2.5rem;
            }
            .imgbox img{
            width: 0;
            transition: width 1s ease-in-out;
            }
            .br-0{
            border-right: 0;
            }
            .bl-0{
            border-left: 0;
            }
            .bt-0{
            border-top: 0;
            }
            .bb-0{
            border-bottom: 0;
            }
            #reset {
            margin: 0 50px;
            padding: 10px 20px;
            background: #f3e7f9;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bolder;
            }
            @media screen and (max-width: 950px)
            {
            .gameContainer{
                  flex-wrap: wrap;
            }
            .gameInfo{
                  margin-top: 34px;
                  font-size: 20px;
            }
            .gameInfo h1{
                  font-size: 1.5rem;
            }
            .container { 
                  grid-template-rows: repeat(3, 20vw);
                  grid-template-columns: repeat(3, 20vw);
            }
            }
    </style>
  </head>
  <body>
    <div class="gameContainer">
      <div class="container">
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
        <h1>TIC TAC TOE BY SHEKHAR</h1><br><br>
        <div>
          <span class="info">Turn for X</span><br><br>
          <button id="reset">RESET</button>
        </div>
      </div>
    </div>
    <script>
            let turn = "X"
            let isgameover = false;
            // Function to change the turn
            const changeTurn = ()=>{
            return turn === "X"? "0": "X"
            }
            // Function to check for a win
            const checkWin = ()=>{
            let boxtext = document.getElementsByClassName('boxtext');
            let wins = [
                  [0, 1, 2, 5, 5, 0],
                  [3, 4, 5, 5, 15, 0],
                  [6, 7, 8, 5, 25, 0],
                  [0, 3, 6, -5, 15, 90],
                  [1, 4, 7, 5, 15, 90],
                  [2, 5, 8, 15, 15, 90],
                  [0, 4, 8, 5, 15, 45],
                  [2, 4, 6, 5, 15, 135],
            ]
            wins.forEach(e =>{
                  if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "") ){
                        document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
                        isgameover = true
                  }
            })
            }
            // Game Logic
            let boxes = document.getElementsByClassName("box");
            Array.from(boxes).forEach(element =>{
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', ()=>{
                  if(boxtext.innerText === ''){
                        boxtext.innerText = turn;
                        turn = changeTurn();
                        checkWin();
                        if (!isgameover){
                        document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
                        } 
                  }
            })
            })
            // Add onclick listener to reset button
            reset.addEventListener('click', ()=>{
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                  element.innerText = ""
            });
            turn = "X"; 
            isgameover = false
            document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
            })
    </script>
  </body>
</html>
